GET http://localhost:8080/

### Get Engineers
GET http://localhost:8080/api/v1/software-engineers

### Get by id Example
GET http://localhost:8080/api/v1/software-engineers/1

### Post Example #1 Send Post request with json body
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Jamila",
  "techStack": "java, spring boot, spring"
}

### Post Example #2 Send Post request with json body
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Alex",
  "techStack": "kdb, databases, aws"
}